{
  "name": "endfield-gacha-assistant",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:windows": "tauri build --bundles nsis,msi",
    "tauri:build:windows:nsis": "tauri build --bundles nsis",
    "tauri:build:windows:msi": "tauri build --bundles msi",
    "tauri:build:macos": "tauri build --bundles dmg",
    "tauri:build:linux": "tauri build --bundles appimage,deb",
    "tauri:build:compact": "node scripts/compact-build.mjs",
    "tauri:build:compact:win": "pwsh scripts/compress-upx.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.1",
    "@tauri-apps/plugin-http": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.3.0",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.525.0",
    "pako": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tauri-apps/cli": "^2.8.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.0.10",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
